<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FiraSans-Regular.otf">
            <string>FiraSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActiveMemberTableViewCell" rowHeight="320" id="KIZ-eW-XAI" customClass="ActiveMemberTableViewCell" customModule="PlayNetwork_Africa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KIZ-eW-XAI" id="hA4-af-BmM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="319.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuS-W8-YSh">
                        <rect key="frame" x="15" y="0.0" width="360" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="Ve2-Ta-u0b"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="20"/>
                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="24o-il-FNc">
                        <rect key="frame" x="0.0" y="35" width="375" height="284.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vx2-bZ-td0">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="JuS-W8-YSh" firstAttribute="top" secondItem="hA4-af-BmM" secondAttribute="top" id="Gke-LH-0wL"/>
                    <constraint firstAttribute="trailing" secondItem="24o-il-FNc" secondAttribute="trailing" id="HcF-le-ZHb"/>
                    <constraint firstAttribute="bottom" secondItem="24o-il-FNc" secondAttribute="bottom" id="JfS-YJ-0na"/>
                    <constraint firstItem="JuS-W8-YSh" firstAttribute="leading" secondItem="hA4-af-BmM" secondAttribute="leading" constant="15" id="U4a-Ff-muM"/>
                    <constraint firstAttribute="trailing" secondItem="JuS-W8-YSh" secondAttribute="trailing" id="VRo-HP-3It"/>
                    <constraint firstItem="24o-il-FNc" firstAttribute="top" secondItem="JuS-W8-YSh" secondAttribute="bottom" id="cfA-fn-0Se"/>
                    <constraint firstItem="24o-il-FNc" firstAttribute="leading" secondItem="hA4-af-BmM" secondAttribute="leading" id="uex-oS-oFM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionView" destination="24o-il-FNc" id="5cO-D0-ih7"/>
            </connections>
            <point key="canvasLocation" x="-49.5" y="57"/>
        </tableViewCell>
    </objects>
</document>
