<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FiraSans-Regular.otf">
            <string>FiraSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WelcomeScreenTableViewCell" rowHeight="44" id="rOK-ZK-at2" customClass="WelcomeScreenTableViewCell" customModule="PlayNetwork_Africa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rOK-ZK-at2" id="yQR-k2-uO2">
                <rect key="frame" x="0.0" y="0.0" width="375" height="169.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image02" translatesAutoresizingMaskIntoConstraints="NO" id="XeI-uV-bZv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="169.5"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdW-kl-LQX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PNA Daily" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcQ-sH-HP9">
                                <rect key="frame" x="15" y="5.5" width="87" height="24"/>
                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="3hL-3b-r6I"/>
                            <constraint firstItem="pcQ-sH-HP9" firstAttribute="leading" secondItem="tdW-kl-LQX" secondAttribute="leading" constant="15" id="ZW1-Eu-tl7"/>
                            <constraint firstItem="pcQ-sH-HP9" firstAttribute="centerY" secondItem="tdW-kl-LQX" secondAttribute="centerY" id="yIX-a6-9H8"/>
                        </constraints>
                    </view>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxv-pB-ype">
                        <rect key="frame" x="123.5" y="21" width="128" height="128"/>
                        <state key="normal" image="youtube_icon"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="tdW-kl-LQX" firstAttribute="top" secondItem="yQR-k2-uO2" secondAttribute="top" id="10Z-aq-px9"/>
                    <constraint firstItem="XeI-uV-bZv" firstAttribute="leading" secondItem="yQR-k2-uO2" secondAttribute="leading" id="8TI-n5-GeS"/>
                    <constraint firstAttribute="trailing" secondItem="tdW-kl-LQX" secondAttribute="trailing" id="B3k-66-1Vi"/>
                    <constraint firstItem="kxv-pB-ype" firstAttribute="centerY" secondItem="yQR-k2-uO2" secondAttribute="centerY" id="EFV-Zm-bXj"/>
                    <constraint firstItem="tdW-kl-LQX" firstAttribute="leading" secondItem="yQR-k2-uO2" secondAttribute="leading" id="LAO-oX-kRM"/>
                    <constraint firstItem="kxv-pB-ype" firstAttribute="centerX" secondItem="yQR-k2-uO2" secondAttribute="centerX" id="OSG-Fo-uHO"/>
                    <constraint firstItem="XeI-uV-bZv" firstAttribute="top" secondItem="yQR-k2-uO2" secondAttribute="top" id="aNe-rK-2hl"/>
                    <constraint firstAttribute="bottom" secondItem="XeI-uV-bZv" secondAttribute="bottom" id="lhv-KG-gif"/>
                    <constraint firstAttribute="trailing" secondItem="XeI-uV-bZv" secondAttribute="trailing" id="v7B-oF-NbO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="coverImageView" destination="XeI-uV-bZv" id="wXq-oW-HAN"/>
                <outlet property="titleLabel" destination="pcQ-sH-HP9" id="5vk-ls-2IE"/>
                <outlet property="youtubeIcon" destination="kxv-pB-ype" id="oue-ds-QqN"/>
            </connections>
            <point key="canvasLocation" x="-37.5" y="-69"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="image02" width="175" height="69"/>
        <image name="youtube_icon" width="128" height="128"/>
    </resources>
</document>
