<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FiraSans-Bold.otf">
            <string>FiraSans-Bold</string>
        </array>
        <array key="FiraSans-Regular.otf">
            <string>FiraSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="CFV-ig-Rfv" customClass="CreateCommentsDialogView" customModule="PlayNetwork_Africa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MkT-7j-k1l">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDU-gM-JzS" customClass="RoundView" customModule="PlayNetwork_Africa" customModuleProvider="target">
                    <rect key="frame" x="20" y="326" width="335" height="160"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write a comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJl-r0-ij7">
                            <rect key="frame" x="10" y="10" width="108" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="QgK-OS-lM4"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTW-68-xyv" customClass="RoundView" customModule="PlayNetwork_Africa" customModuleProvider="target">
                            <rect key="frame" x="10" y="35" width="315" height="60"/>
                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uaT-g6-8EV">
                            <rect key="frame" x="10" y="35" width="315" height="60"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="TfI-Gl-tsj"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKS-k2-gN2">
                            <rect key="frame" x="214" y="120" width="111" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="111" id="3fJ-Lu-WlA"/>
                                <constraint firstAttribute="height" constant="32" id="y7R-sw-gti"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FiraSans-Bold" family="Fira Sans" pointSize="13"/>
                            <state key="normal" title="Post comment" backgroundImage="post_comment_btn"/>
                            <connections>
                                <action selector="postAction:" destination="CFV-ig-Rfv" eventType="touchUpInside" id="aj9-gM-8RB"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdd-t2-7dJ">
                            <rect key="frame" x="10" y="120" width="111" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="111" id="LRb-W0-q96"/>
                                <constraint firstAttribute="height" constant="32" id="eEU-lp-IKZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FiraSans-Bold" family="Fira Sans" pointSize="13"/>
                            <state key="normal" title="Cancel" backgroundImage="cancel_btn"/>
                            <connections>
                                <action selector="cancelAction:" destination="CFV-ig-Rfv" eventType="touchUpInside" id="BXL-MH-yOl"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="uaT-g6-8EV" secondAttribute="trailing" constant="10" id="0W5-UJ-YFZ"/>
                        <constraint firstItem="sTW-68-xyv" firstAttribute="top" secondItem="uaT-g6-8EV" secondAttribute="top" id="ArD-aC-jDf"/>
                        <constraint firstItem="Fdd-t2-7dJ" firstAttribute="centerY" secondItem="eKS-k2-gN2" secondAttribute="centerY" id="Bnp-Wy-ig1"/>
                        <constraint firstAttribute="bottom" secondItem="eKS-k2-gN2" secondAttribute="bottom" constant="8" id="Bx6-7g-dfd"/>
                        <constraint firstItem="TJl-r0-ij7" firstAttribute="leading" secondItem="KDU-gM-JzS" secondAttribute="leading" constant="10" id="NL6-pD-AC7"/>
                        <constraint firstItem="eKS-k2-gN2" firstAttribute="trailing" secondItem="uaT-g6-8EV" secondAttribute="trailing" id="VOL-ss-Rgc"/>
                        <constraint firstItem="sTW-68-xyv" firstAttribute="leading" secondItem="uaT-g6-8EV" secondAttribute="leading" id="b4j-Xf-jZi"/>
                        <constraint firstItem="uaT-g6-8EV" firstAttribute="leading" secondItem="KDU-gM-JzS" secondAttribute="leading" constant="10" id="cZ7-9B-ruB"/>
                        <constraint firstItem="uaT-g6-8EV" firstAttribute="top" secondItem="TJl-r0-ij7" secondAttribute="bottom" constant="8" id="r6T-eb-Tbb"/>
                        <constraint firstItem="sTW-68-xyv" firstAttribute="bottom" secondItem="uaT-g6-8EV" secondAttribute="bottom" id="rWC-Oi-GTh"/>
                        <constraint firstItem="sTW-68-xyv" firstAttribute="trailing" secondItem="uaT-g6-8EV" secondAttribute="trailing" id="uAA-vB-BG5"/>
                        <constraint firstItem="TJl-r0-ij7" firstAttribute="top" secondItem="KDU-gM-JzS" secondAttribute="top" constant="10" id="vdy-VO-qyV"/>
                        <constraint firstItem="Fdd-t2-7dJ" firstAttribute="leading" secondItem="uaT-g6-8EV" secondAttribute="leading" id="xv2-6J-9IK"/>
                        <constraint firstAttribute="height" constant="160" id="ycW-IU-D0E"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="o5N-sU-RAL" firstAttribute="trailing" secondItem="KDU-gM-JzS" secondAttribute="trailing" constant="20" id="BBU-3I-Vdq"/>
                <constraint firstItem="KDU-gM-JzS" firstAttribute="leading" secondItem="o5N-sU-RAL" secondAttribute="leading" constant="20" id="BU7-5Y-4Rg"/>
                <constraint firstItem="MkT-7j-k1l" firstAttribute="leading" secondItem="o5N-sU-RAL" secondAttribute="leading" id="JRv-Xw-Wl3"/>
                <constraint firstItem="MkT-7j-k1l" firstAttribute="trailing" secondItem="o5N-sU-RAL" secondAttribute="trailing" id="ioX-sX-X34"/>
                <constraint firstItem="MkT-7j-k1l" firstAttribute="top" secondItem="CFV-ig-Rfv" secondAttribute="top" id="oRm-tK-VNd"/>
                <constraint firstAttribute="bottom" secondItem="MkT-7j-k1l" secondAttribute="bottom" id="wG5-rC-kuC"/>
                <constraint firstItem="KDU-gM-JzS" firstAttribute="centerY" secondItem="CFV-ig-Rfv" secondAttribute="centerY" id="yEb-rw-1pR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="o5N-sU-RAL"/>
            <connections>
                <outlet property="cancelBtn" destination="Fdd-t2-7dJ" id="ANL-uZ-Ayf"/>
                <outlet property="postBtn" destination="eKS-k2-gN2" id="ftI-3s-D2l"/>
                <outlet property="textView" destination="uaT-g6-8EV" id="sSx-yY-3oA"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="52"/>
        </view>
    </objects>
    <resources>
        <image name="cancel_btn" width="159" height="46"/>
        <image name="post_comment_btn" width="100" height="40"/>
    </resources>
</document>
