# Uncomment this line to define a global platform for your project
platform :ios, ‘10.0’
use_frameworks!


source 'https://github.com/CocoaPods/Specs'

target 'PNA' do
    ##realm
	pod 'RealmSwift'
    ##API
    pod 'Alamofire'
    pod 'RxAlamofire'
    pod 'ObjectMapper'

    # pod 'AlamofireObjectMapper'
    ## Reactive
    pod 'RxSwift'
    pod 'RxSwiftExt'
    pod 'RxCocoa'
    pod 'NSObject+Rx'
    #add new
    pod 'PKHUD'
    pod 'SlideMenuControllerSwift', :git => 'https://github.com/nguyenvandungb/SlideMenuControllerSwift.git'
    pod 'IQKeyboardManagerSwift'
    pod 'DropDown'
    pod 'Material', :git => 'https://github.com/nguyenvandungb/Material.git'
    #Firebase
    pod 'Firebase/Core'
    pod 'Firebase/Messaging'
    # Payment
    pod 'Paystack'
    # Alert
    pod 'PopupDialog'
    # GoogleMap
    pod 'GoogleMaps'
    pod 'GooglePlaces'
   #
   pod 'SnapKit'
   pod 'IGListKit', :git => 'https://github.com/nguyenvandungb/IGListKit.git'
   pod 'PureLayout'
   pod 'APESuperHUD'
   pod 'FacebookCore'
   pod 'FacebookLogin'
   pod 'SDWebImage'
   pod 'QRCodeReader.swift'
   pod 'Whisper', :git => 'https://github.com/nguyenvandungb/Whisper.git'
   pod 'Cloudinary'
   pod 'CryptoSwift'
end
