<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FiraSans-Bold.otf">
            <string>FiraSans-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="YellowDetailTableViewCell" rowHeight="621" id="KGk-i7-Jjw" customClass="YellowDetailTableViewCell" customModule="PlayNetwork_Africa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="336" height="621"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="336" height="620.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q1U-s6-Gw7">
                        <rect key="frame" x="115" y="50" width="106" height="106"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="q1U-s6-Gw7" secondAttribute="height" id="lwZ-m0-xYW"/>
                            <constraint firstAttribute="height" constant="106" id="n4a-9z-AxS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="businessNameLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loX-Th-VCc">
                        <rect key="frame" x="30" y="168" width="276" height="26.5"/>
                        <fontDescription key="fontDescription" name="FiraSans-Bold" family="Fira Sans" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHN-3E-d1i" customClass="GMSMapView">
                        <rect key="frame" x="0.0" y="206.5" width="336" height="180"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="180" id="c0f-lA-4mP"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qih-Vz-i4X">
                        <rect key="frame" x="32" y="538.5" width="272" height="42"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="1NX-9u-FZt"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="FiraSans-Bold" family="Fira Sans" pointSize="25"/>
                        <state key="normal" title="Call  0914885609">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="callPhoneNumber:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="u27-qg-oZm"/>
                        </connections>
                    </button>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" contentInsetAdjustmentBehavior="never" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HL3-dZ-5SH">
                        <rect key="frame" x="25" y="398.5" width="286" height="128"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="128" id="TBK-2I-EiX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="q1U-s6-Gw7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="50" id="1QB-3b-14Z"/>
                    <constraint firstItem="q1U-s6-Gw7" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="42S-HW-Sf8"/>
                    <constraint firstItem="loX-Th-VCc" firstAttribute="top" secondItem="q1U-s6-Gw7" secondAttribute="bottom" constant="12" id="GqK-la-dRu"/>
                    <constraint firstItem="HL3-dZ-5SH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="Sbv-sE-emm"/>
                    <constraint firstAttribute="trailing" secondItem="FHN-3E-d1i" secondAttribute="trailing" id="YT8-ce-hsW"/>
                    <constraint firstItem="FHN-3E-d1i" firstAttribute="top" secondItem="loX-Th-VCc" secondAttribute="bottom" constant="12" id="d8m-Oh-acx"/>
                    <constraint firstItem="Qih-Vz-i4X" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="dSR-pt-CEp"/>
                    <constraint firstItem="loX-Th-VCc" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="fOZ-SE-Zar"/>
                    <constraint firstAttribute="trailing" secondItem="HL3-dZ-5SH" secondAttribute="trailing" constant="25" id="fww-TS-gze"/>
                    <constraint firstItem="HL3-dZ-5SH" firstAttribute="top" secondItem="FHN-3E-d1i" secondAttribute="bottom" constant="12" id="g3y-2W-dlH"/>
                    <constraint firstItem="Qih-Vz-i4X" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="16" id="hgq-f3-DIV"/>
                    <constraint firstItem="FHN-3E-d1i" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="l9g-Yq-uny"/>
                    <constraint firstItem="loX-Th-VCc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="qS6-7S-SVk"/>
                    <constraint firstItem="Qih-Vz-i4X" firstAttribute="top" secondItem="HL3-dZ-5SH" secondAttribute="bottom" constant="12" id="wJu-2V-SnM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addressTextView" destination="HL3-dZ-5SH" id="D9P-di-Wsr"/>
                <outlet property="businessNameLabel" destination="loX-Th-VCc" id="PTf-sj-NPf"/>
                <outlet property="businessPhoneButton" destination="Qih-Vz-i4X" id="HMt-RU-x7d"/>
                <outlet property="googleMap" destination="FHN-3E-d1i" id="6Am-oq-bQp"/>
                <outlet property="heightConstantTextView" destination="TBK-2I-EiX" id="4Bb-BH-YdE"/>
                <outlet property="logoImageView" destination="q1U-s6-Gw7" id="SlM-RI-tUG"/>
            </connections>
            <point key="canvasLocation" x="150" y="182.5"/>
        </tableViewCell>
    </objects>
</document>
