<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FiraSans-Regular.otf">
            <string>FiraSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCommentCell" rowHeight="98" id="Xut-zD-rVR" customClass="FeedCommentCell" customModule="PlayNetwork_Africa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xut-zD-rVR" id="zVP-4e-LM3">
                <rect key="frame" x="0.0" y="0.0" width="375" height="97.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbZ-W4-wWZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="97.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yqV-Sm-G7U">
                                <rect key="frame" x="20" y="14" width="335" height="35"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_default" translatesAutoresizingMaskIntoConstraints="NO" id="peX-aM-lv6">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Shy-EZ-mtH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Nmandi Junde" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJB-n8-WxI">
                                        <rect key="frame" x="45" y="0.0" width="232.5" height="35"/>
                                        <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 day ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8M-mR-ir0">
                                        <rect key="frame" x="287.5" y="0.0" width="47.5" height="35"/>
                                        <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="11"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="7Y9-fq-JM3"/>
                                    <constraint firstAttribute="height" constant="35" id="hPP-FR-SYq"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQf-9r-vnN">
                                <rect key="frame" x="65" y="57" width="290" height="20.5"/>
                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="13"/>
                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yqV-Sm-G7U" firstAttribute="leading" secondItem="cbZ-W4-wWZ" secondAttribute="leading" constant="20" id="2jx-vQ-tTR"/>
                            <constraint firstItem="yqV-Sm-G7U" firstAttribute="top" secondItem="cbZ-W4-wWZ" secondAttribute="top" constant="14" id="2sY-fp-2eW"/>
                            <constraint firstItem="yQf-9r-vnN" firstAttribute="top" secondItem="yqV-Sm-G7U" secondAttribute="bottom" constant="8" id="B4F-zJ-89M"/>
                            <constraint firstAttribute="trailing" secondItem="yqV-Sm-G7U" secondAttribute="trailing" constant="20" id="Dfy-sg-qQx"/>
                            <constraint firstItem="yQf-9r-vnN" firstAttribute="leading" secondItem="MJB-n8-WxI" secondAttribute="leading" id="qqV-8d-BTy"/>
                            <constraint firstAttribute="bottom" secondItem="yQf-9r-vnN" secondAttribute="bottom" constant="20" id="uSl-gZ-jmn"/>
                            <constraint firstAttribute="trailing" secondItem="yQf-9r-vnN" secondAttribute="trailing" constant="20" id="ufG-Uk-A3C"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="cbZ-W4-wWZ" firstAttribute="top" secondItem="zVP-4e-LM3" secondAttribute="top" id="NeT-So-5vm"/>
                    <constraint firstAttribute="bottom" secondItem="cbZ-W4-wWZ" secondAttribute="bottom" id="W3R-52-1k2"/>
                    <constraint firstAttribute="trailing" secondItem="cbZ-W4-wWZ" secondAttribute="trailing" id="Z1V-I1-Uzw"/>
                    <constraint firstItem="cbZ-W4-wWZ" firstAttribute="leading" secondItem="zVP-4e-LM3" secondAttribute="leading" id="p81-Dk-Ehz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarView" destination="peX-aM-lv6" id="THs-5p-u8x"/>
                <outlet property="contentlbl" destination="yQf-9r-vnN" id="Xkz-C2-3XA"/>
                <outlet property="nameLbl" destination="MJB-n8-WxI" id="rO2-1m-rOu"/>
                <outlet property="timeLbl" destination="x8M-mR-ir0" id="cjB-kV-ZYg"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="39"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar_default" width="26" height="27"/>
    </resources>
</document>
