<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InterestCell" rowHeight="170" id="WqN-KU-YX6" customClass="InterestCell" customModule="PlayNetwork_Africa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WqN-KU-YX6" id="HzM-J9-jAK">
                <rect key="frame" x="0.0" y="0.0" width="375" height="169.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtc-lr-Hr9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="169.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IpP-bV-kAc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="169.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ko-Yh-CDd">
                        <rect key="frame" x="20" y="73" width="335" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZgX-zz-qkd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="169.5"/>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ZgX-zz-qkd" secondAttribute="bottom" id="Cl6-w4-LxM"/>
                    <constraint firstAttribute="trailing" secondItem="ZgX-zz-qkd" secondAttribute="trailing" id="Dfg-q4-s96"/>
                    <constraint firstItem="IpP-bV-kAc" firstAttribute="top" secondItem="HzM-J9-jAK" secondAttribute="top" id="EdF-r7-McA"/>
                    <constraint firstItem="vtc-lr-Hr9" firstAttribute="leading" secondItem="HzM-J9-jAK" secondAttribute="leading" id="GDJ-gT-WId"/>
                    <constraint firstItem="6Ko-Yh-CDd" firstAttribute="leading" secondItem="HzM-J9-jAK" secondAttribute="leading" constant="20" id="H56-lz-do9"/>
                    <constraint firstAttribute="trailing" secondItem="6Ko-Yh-CDd" secondAttribute="trailing" constant="20" id="P2P-L3-k2i"/>
                    <constraint firstAttribute="bottom" secondItem="IpP-bV-kAc" secondAttribute="bottom" id="S25-Be-422"/>
                    <constraint firstItem="ZgX-zz-qkd" firstAttribute="top" secondItem="HzM-J9-jAK" secondAttribute="top" id="aeP-HB-t5k"/>
                    <constraint firstItem="6Ko-Yh-CDd" firstAttribute="centerY" secondItem="HzM-J9-jAK" secondAttribute="centerY" id="b1i-ba-UlN"/>
                    <constraint firstItem="6Ko-Yh-CDd" firstAttribute="centerX" secondItem="HzM-J9-jAK" secondAttribute="centerX" id="f9H-pI-wVd"/>
                    <constraint firstAttribute="trailing" secondItem="vtc-lr-Hr9" secondAttribute="trailing" id="jB6-yV-QxO"/>
                    <constraint firstItem="ZgX-zz-qkd" firstAttribute="leading" secondItem="HzM-J9-jAK" secondAttribute="leading" id="jKh-X8-SMg"/>
                    <constraint firstAttribute="bottom" secondItem="vtc-lr-Hr9" secondAttribute="bottom" id="rVi-lf-nP9"/>
                    <constraint firstItem="IpP-bV-kAc" firstAttribute="leading" secondItem="HzM-J9-jAK" secondAttribute="leading" id="rwZ-u0-Xos"/>
                    <constraint firstItem="vtc-lr-Hr9" firstAttribute="top" secondItem="HzM-J9-jAK" secondAttribute="top" id="x8z-Ib-AKa"/>
                    <constraint firstAttribute="trailing" secondItem="IpP-bV-kAc" secondAttribute="trailing" id="zMK-Cb-Htp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageBgView" destination="IpP-bV-kAc" id="Vdh-g6-U6I"/>
                <outlet property="overlayView" destination="ZgX-zz-qkd" id="lJU-xJ-dGq"/>
                <outlet property="titleLbl" destination="6Ko-Yh-CDd" id="tLO-Ab-4Zr"/>
            </connections>
            <point key="canvasLocation" x="392.80000000000001" y="-63.868065967016499"/>
        </tableViewCell>
    </objects>
</document>
