<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FiraSans-Regular.otf">
            <string>FiraSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardPaymentView" customModule="PlayNetwork_Africa" customModuleProvider="target">
            <connections>
                <outlet property="cardNumberTextField" destination="XGJ-pN-h8V" id="o7m-LV-Ouk"/>
                <outlet property="cvvTextField" destination="8Id-Ml-6ke" id="0jC-c5-pqf"/>
                <outlet property="expiryTextField" destination="Zjc-xP-Gsf" id="91J-P1-iSm"/>
                <outlet property="view" destination="8ce-ml-ygk" id="nQf-f6-BiX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="8ce-ml-ygk">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Reg-Hz-HER">
                    <rect key="frame" x="57.5" y="168.5" width="260" height="230"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFR-QN-GXu">
                            <rect key="frame" x="10" y="10" width="26.5" height="20"/>
                            <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="17"/>
                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMs-Yq-W8I">
                            <rect key="frame" x="10" y="50" width="101.5" height="20"/>
                            <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="17"/>
                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0000 0000 0000 0000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XGJ-pN-h8V" customClass="WTReTextField">
                            <rect key="frame" x="10" y="74" width="240" height="30"/>
                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhX-VA-TXp">
                            <rect key="frame" x="10" y="108" width="48" height="20"/>
                            <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="17"/>
                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM/YY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zjc-xP-Gsf" customClass="WTReTextField">
                            <rect key="frame" x="10" y="132" width="70" height="30"/>
                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="CNa-3y-JrG"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIW-tK-de9">
                            <rect key="frame" x="180" y="108" width="28.5" height="20"/>
                            <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="17"/>
                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Id-Ml-6ke" customClass="WTReTextField">
                            <rect key="frame" x="180" y="132" width="70" height="30"/>
                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="AvU-pm-t60"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwP-0q-2AM">
                            <rect key="frame" x="10" y="187" width="90" height="33"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="Hrg-dl-oV6"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="17"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="7"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onCancel:" destination="-1" eventType="touchUpInside" id="Z9Z-Z1-DMR"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wO-HH-gd5">
                            <rect key="frame" x="160" y="187" width="90" height="33"/>
                            <color key="backgroundColor" red="0.0" green="0.4793452024" blue="0.99908632040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="17"/>
                            <state key="normal" title="Pay">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="7"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onPay:" destination="-1" eventType="touchUpInside" id="9yJ-R9-reS"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="5wO-HH-gd5" firstAttribute="trailing" secondItem="XGJ-pN-h8V" secondAttribute="trailing" id="11N-MO-c6z"/>
                        <constraint firstItem="8Id-Ml-6ke" firstAttribute="leading" secondItem="SIW-tK-de9" secondAttribute="leading" id="2fg-2P-lNR"/>
                        <constraint firstItem="UwP-0q-2AM" firstAttribute="top" secondItem="Zjc-xP-Gsf" secondAttribute="bottom" constant="25" id="2jE-wa-9Zj"/>
                        <constraint firstAttribute="trailing" secondItem="XGJ-pN-h8V" secondAttribute="trailing" constant="10" id="4iB-9F-kL7"/>
                        <constraint firstItem="FMs-Yq-W8I" firstAttribute="top" secondItem="NFR-QN-GXu" secondAttribute="bottom" constant="20" id="6Wd-Xu-eE5"/>
                        <constraint firstItem="5wO-HH-gd5" firstAttribute="top" secondItem="UwP-0q-2AM" secondAttribute="top" id="EM7-Rz-uow"/>
                        <constraint firstItem="UwP-0q-2AM" firstAttribute="width" secondItem="5wO-HH-gd5" secondAttribute="width" id="KFn-6s-oWi"/>
                        <constraint firstItem="Zjc-xP-Gsf" firstAttribute="leading" secondItem="fhX-VA-TXp" secondAttribute="leading" id="KpK-KM-LpE"/>
                        <constraint firstItem="8Id-Ml-6ke" firstAttribute="top" secondItem="Zjc-xP-Gsf" secondAttribute="top" id="LEY-Gz-f82"/>
                        <constraint firstItem="SIW-tK-de9" firstAttribute="top" secondItem="fhX-VA-TXp" secondAttribute="top" id="QHC-1C-ap8"/>
                        <constraint firstItem="XGJ-pN-h8V" firstAttribute="top" secondItem="FMs-Yq-W8I" secondAttribute="bottom" constant="4" id="WwQ-7x-9i0"/>
                        <constraint firstItem="Zjc-xP-Gsf" firstAttribute="top" secondItem="fhX-VA-TXp" secondAttribute="bottom" constant="4" id="YED-h3-9oo"/>
                        <constraint firstAttribute="height" constant="230" id="aVm-SA-Ky6"/>
                        <constraint firstItem="8Id-Ml-6ke" firstAttribute="trailing" secondItem="XGJ-pN-h8V" secondAttribute="trailing" id="c4R-MS-Bd2"/>
                        <constraint firstItem="UwP-0q-2AM" firstAttribute="leading" secondItem="Zjc-xP-Gsf" secondAttribute="leading" id="cXd-Io-eTl"/>
                        <constraint firstAttribute="width" constant="260" id="d9A-N3-HiZ"/>
                        <constraint firstItem="NFR-QN-GXu" firstAttribute="leading" secondItem="Reg-Hz-HER" secondAttribute="leading" constant="10" id="hMM-BO-nst"/>
                        <constraint firstItem="fhX-VA-TXp" firstAttribute="top" secondItem="XGJ-pN-h8V" secondAttribute="bottom" constant="4" id="lCo-kU-NGY"/>
                        <constraint firstItem="XGJ-pN-h8V" firstAttribute="leading" secondItem="FMs-Yq-W8I" secondAttribute="leading" id="ngy-9s-Pbr"/>
                        <constraint firstItem="FMs-Yq-W8I" firstAttribute="leading" secondItem="NFR-QN-GXu" secondAttribute="leading" id="oLh-hX-1HD"/>
                        <constraint firstItem="NFR-QN-GXu" firstAttribute="top" secondItem="Reg-Hz-HER" secondAttribute="top" constant="10" id="p8D-30-e6E"/>
                        <constraint firstItem="fhX-VA-TXp" firstAttribute="leading" secondItem="XGJ-pN-h8V" secondAttribute="leading" id="z1q-vo-Xil"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Reg-Hz-HER" firstAttribute="centerX" secondItem="8ce-ml-ygk" secondAttribute="centerX" id="0Xx-fz-JPt"/>
                <constraint firstItem="Reg-Hz-HER" firstAttribute="centerY" secondItem="8ce-ml-ygk" secondAttribute="centerY" constant="-50" id="prm-kO-h0N"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="0Eo-ZS-hTC"/>
            <point key="canvasLocation" x="70" y="-20"/>
        </view>
    </objects>
</document>
