<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FiraSans-Regular.otf">
            <string>FiraSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" rowHeight="109" id="AZT-oP-vCZ" customClass="ContactCell" customModule="PlayNetwork_Africa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AZT-oP-vCZ" id="TNx-os-bkL">
                <rect key="frame" x="0.0" y="0.0" width="375" height="108.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tk-zy-aaF">
                        <rect key="frame" x="20" y="10" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="OUb-zz-f7Y"/>
                            <constraint firstAttribute="height" constant="44" id="sD8-NC-WdY"/>
                        </constraints>
                        <state key="normal" image="twitter"/>
                        <connections>
                            <action selector="twitterBtnAction:" destination="AZT-oP-vCZ" eventType="touchUpInside" id="N7r-7t-Mxm"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8R6-ms-Ak1">
                        <rect key="frame" x="90" y="20" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="6UZ-Aq-qhP"/>
                            <constraint firstAttribute="width" constant="25" id="XKt-vv-GZj"/>
                        </constraints>
                        <state key="normal" image="facebook"/>
                        <connections>
                            <action selector="facebookBtnAction:" destination="AZT-oP-vCZ" eventType="touchUpInside" id="Y4d-sn-wLh"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOx-YB-7am">
                        <rect key="frame" x="141" y="18" width="29" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="jSs-Vi-YLp"/>
                            <constraint firstAttribute="width" constant="29" id="oUi-zg-SLZ"/>
                        </constraints>
                        <state key="normal" image="intagram"/>
                        <connections>
                            <action selector="intagramBtnAction:" destination="AZT-oP-vCZ" eventType="touchUpInside" id="hqu-68-f0p"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WxM-0p-LKg">
                        <rect key="frame" x="20" y="54" width="182" height="54.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="182" id="qZI-oE-ra6"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="17"/>
                        <state key="normal" title="Remove from network">
                            <color key="titleColor" red="1" green="0.016069376380072886" blue="0.021591270119149519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="8R6-ms-Ak1" firstAttribute="leading" secondItem="7tk-zy-aaF" secondAttribute="trailing" constant="26" id="02f-NE-cL0"/>
                    <constraint firstItem="WxM-0p-LKg" firstAttribute="top" secondItem="7tk-zy-aaF" secondAttribute="bottom" id="3K8-By-3GM"/>
                    <constraint firstItem="7tk-zy-aaF" firstAttribute="top" secondItem="TNx-os-bkL" secondAttribute="top" constant="10" id="L3N-b1-RUu"/>
                    <constraint firstItem="wOx-YB-7am" firstAttribute="centerY" secondItem="8R6-ms-Ak1" secondAttribute="centerY" id="NNC-VL-odo"/>
                    <constraint firstItem="8R6-ms-Ak1" firstAttribute="centerY" secondItem="7tk-zy-aaF" secondAttribute="centerY" id="RZy-lT-By7"/>
                    <constraint firstItem="WxM-0p-LKg" firstAttribute="leading" secondItem="7tk-zy-aaF" secondAttribute="leading" id="cih-79-j7e"/>
                    <constraint firstAttribute="bottom" secondItem="WxM-0p-LKg" secondAttribute="bottom" id="dO7-UB-loY"/>
                    <constraint firstItem="wOx-YB-7am" firstAttribute="leading" secondItem="8R6-ms-Ak1" secondAttribute="trailing" constant="26" id="ldn-wF-h9q"/>
                    <constraint firstItem="7tk-zy-aaF" firstAttribute="leading" secondItem="TNx-os-bkL" secondAttribute="leading" constant="20" id="t5o-oN-zc0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="facebookbtn" destination="8R6-ms-Ak1" id="bz4-Ym-TWD"/>
                <outlet property="intragramBtn" destination="wOx-YB-7am" id="Tkx-uZ-dTt"/>
                <outlet property="removeNetworkBtn" destination="WxM-0p-LKg" id="RQw-AJ-eUQ"/>
                <outlet property="twitterBtn" destination="7tk-zy-aaF" id="Vlo-bD-VnZ"/>
            </connections>
            <point key="canvasLocation" x="108.5" y="195.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="facebook" width="25" height="25"/>
        <image name="intagram" width="29" height="29"/>
        <image name="twitter" width="44" height="44"/>
    </resources>
</document>
