<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zMs-lA-7de">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FiraSans-Regular.otf">
            <string>FiraSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed-->
        <scene sceneID="Ree-7v-95P">
            <objects>
                <viewController storyboardIdentifier="home" automaticallyAdjustsScrollViewInsets="NO" id="DUp-CO-MFt" customClass="FeedViewController" customModule="PlayNetwork_Africa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="soa-Jl-jK7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hHW-Md-bmV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="N4E-e4-qWi">
                                    <rect key="frame" x="0.0" y="388" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedCellID" rowHeight="360" id="qwG-wa-x3V" customClass="FeedCell" customModule="PlayNetwork_Africa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="360"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qwG-wa-x3V" id="dgc-e3-TYO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="360"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AfA-Ib-tWx" userLabel="feed">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="360"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtm-ak-MFp">
                                                            <rect key="frame" x="0.0" y="10" width="45" height="45"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_default" translatesAutoresizingMaskIntoConstraints="NO" id="3zh-VS-tTw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8B-de-dWa">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                                    <connections>
                                                                        <action selector="avatarAction:" destination="qwG-wa-x3V" eventType="touchUpInside" id="D6r-gT-CjS"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="f8B-de-dWa" firstAttribute="leading" secondItem="qtm-ak-MFp" secondAttribute="leading" id="3iK-Wv-mP1"/>
                                                                <constraint firstItem="3zh-VS-tTw" firstAttribute="top" secondItem="qtm-ak-MFp" secondAttribute="top" id="8Sd-L5-hgv"/>
                                                                <constraint firstAttribute="trailing" secondItem="3zh-VS-tTw" secondAttribute="trailing" id="HeZ-Jd-JF3"/>
                                                                <constraint firstAttribute="trailing" secondItem="f8B-de-dWa" secondAttribute="trailing" id="Iad-5f-g77"/>
                                                                <constraint firstAttribute="bottom" secondItem="f8B-de-dWa" secondAttribute="bottom" id="JJW-eJ-g8R"/>
                                                                <constraint firstItem="3zh-VS-tTw" firstAttribute="leading" secondItem="qtm-ak-MFp" secondAttribute="leading" id="JfN-Ks-uhy"/>
                                                                <constraint firstAttribute="height" constant="45" id="Wn4-de-evz"/>
                                                                <constraint firstAttribute="width" constant="45" id="YDq-z9-CGI"/>
                                                                <constraint firstItem="f8B-de-dWa" firstAttribute="top" secondItem="qtm-ak-MFp" secondAttribute="top" id="l0L-dK-JPr"/>
                                                                <constraint firstAttribute="bottom" secondItem="3zh-VS-tTw" secondAttribute="bottom" id="plT-4l-9kT"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anderon Brown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boW-a6-coO">
                                                            <rect key="frame" x="53" y="26" width="82" height="14.5"/>
                                                            <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="11.789999961853027"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just now" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyA-TQ-Cd5">
                                                            <rect key="frame" x="296" y="27.5" width="39" height="12"/>
                                                            <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="10"/>
                                                            <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_default" translatesAutoresizingMaskIntoConstraints="NO" id="H9c-yh-gdm">
                                                            <rect key="frame" x="-20" y="68" width="375" height="200"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="WJe-YI-qnW"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guv-fX-aBi">
                                                            <rect key="frame" x="8" y="276" width="319" height="37"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart_unselected" translatesAutoresizingMaskIntoConstraints="NO" id="H34-UO-ppG">
                                                            <rect key="frame" x="281" y="321" width="21" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="OhI-P1-92G"/>
                                                                <constraint firstAttribute="width" constant="21" id="eW3-II-bNb"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3a-s6-0Az">
                                                            <rect key="frame" x="303.5" y="321.5" width="31.5" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rv2-YZ-yk3">
                                                            <rect key="frame" x="281" y="321" width="54" height="33"/>
                                                            <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="17"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Photo Update" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2Q-8e-8Ff">
                                                            <rect key="frame" x="0.0" y="323" width="103" height="13"/>
                                                            <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="11"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1LC-qf-CzQ">
                                                            <rect key="frame" x="-20" y="359" width="375" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="HI5-v6-8Xh"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="rv2-YZ-yk3" firstAttribute="top" secondItem="H34-UO-ppG" secondAttribute="top" id="0Ie-fV-etz"/>
                                                        <constraint firstItem="H9c-yh-gdm" firstAttribute="leading" secondItem="AfA-Ib-tWx" secondAttribute="leading" constant="-20" id="2dZ-TH-DXC"/>
                                                        <constraint firstItem="1LC-qf-CzQ" firstAttribute="top" secondItem="a2Q-8e-8Ff" secondAttribute="bottom" constant="23" id="3oE-Qp-CUx"/>
                                                        <constraint firstAttribute="trailing" secondItem="guv-fX-aBi" secondAttribute="trailing" constant="8" id="4ay-Nw-7KK"/>
                                                        <constraint firstItem="a2Q-8e-8Ff" firstAttribute="leading" secondItem="AfA-Ib-tWx" secondAttribute="leading" id="9jK-sE-1D3"/>
                                                        <constraint firstAttribute="trailing" secondItem="1LC-qf-CzQ" secondAttribute="trailing" constant="-20" id="Amx-rt-jPh"/>
                                                        <constraint firstItem="boW-a6-coO" firstAttribute="leading" secondItem="qtm-ak-MFp" secondAttribute="trailing" constant="8" id="HZQ-ju-IhK"/>
                                                        <constraint firstItem="1LC-qf-CzQ" firstAttribute="top" secondItem="H34-UO-ppG" secondAttribute="bottom" constant="20" id="Nc9-kB-ioe"/>
                                                        <constraint firstItem="guv-fX-aBi" firstAttribute="leading" secondItem="AfA-Ib-tWx" secondAttribute="leading" constant="8" id="QXf-sa-2YF"/>
                                                        <constraint firstItem="qtm-ak-MFp" firstAttribute="leading" secondItem="AfA-Ib-tWx" secondAttribute="leading" id="QgF-mq-erf"/>
                                                        <constraint firstItem="rv2-YZ-yk3" firstAttribute="leading" secondItem="H34-UO-ppG" secondAttribute="leading" id="TeT-wb-ez0"/>
                                                        <constraint firstItem="uyA-TQ-Cd5" firstAttribute="centerY" secondItem="boW-a6-coO" secondAttribute="centerY" id="WHK-jB-Xvx"/>
                                                        <constraint firstAttribute="trailing" secondItem="H9c-yh-gdm" secondAttribute="trailing" constant="-20" id="Xlc-rs-knR"/>
                                                        <constraint firstItem="qtm-ak-MFp" firstAttribute="top" secondItem="AfA-Ib-tWx" secondAttribute="top" constant="10" id="Xpr-eS-Kkp"/>
                                                        <constraint firstItem="1LC-qf-CzQ" firstAttribute="leading" secondItem="AfA-Ib-tWx" secondAttribute="leading" constant="-20" id="ZmY-G2-E6f"/>
                                                        <constraint firstAttribute="bottom" secondItem="1LC-qf-CzQ" secondAttribute="bottom" id="efa-68-8eI"/>
                                                        <constraint firstItem="guv-fX-aBi" firstAttribute="top" secondItem="H9c-yh-gdm" secondAttribute="bottom" constant="8" id="gQP-LF-5cG"/>
                                                        <constraint firstAttribute="trailing" secondItem="uyA-TQ-Cd5" secondAttribute="trailing" id="mqC-4d-MuB"/>
                                                        <constraint firstItem="a2Q-8e-8Ff" firstAttribute="centerY" secondItem="H34-UO-ppG" secondAttribute="centerY" id="ntD-xw-rHG"/>
                                                        <constraint firstItem="boW-a6-coO" firstAttribute="centerY" secondItem="f8B-de-dWa" secondAttribute="centerY" id="oHs-IL-ML2"/>
                                                        <constraint firstItem="w3a-s6-0Az" firstAttribute="leading" secondItem="H34-UO-ppG" secondAttribute="trailing" constant="1.5" id="rW9-iV-VfY"/>
                                                        <constraint firstItem="H9c-yh-gdm" firstAttribute="top" secondItem="qtm-ak-MFp" secondAttribute="bottom" constant="13" id="sPF-3G-cJh"/>
                                                        <constraint firstItem="H34-UO-ppG" firstAttribute="centerY" secondItem="w3a-s6-0Az" secondAttribute="centerY" id="vPj-8v-gnr"/>
                                                        <constraint firstItem="w3a-s6-0Az" firstAttribute="trailing" secondItem="uyA-TQ-Cd5" secondAttribute="trailing" id="vVK-jn-fMb"/>
                                                        <constraint firstItem="rv2-YZ-yk3" firstAttribute="trailing" secondItem="w3a-s6-0Az" secondAttribute="trailing" id="vuk-YN-Zgy"/>
                                                        <constraint firstItem="a2Q-8e-8Ff" firstAttribute="top" secondItem="guv-fX-aBi" secondAttribute="bottom" constant="10" id="ys4-5F-TPM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AfA-Ib-tWx" secondAttribute="trailing" constant="20" id="IGy-17-h4M"/>
                                                <constraint firstItem="AfA-Ib-tWx" firstAttribute="top" secondItem="dgc-e3-TYO" secondAttribute="top" id="gMt-Ad-q9m"/>
                                                <constraint firstAttribute="bottom" secondItem="AfA-Ib-tWx" secondAttribute="bottom" id="l8O-t3-xtl"/>
                                                <constraint firstItem="AfA-Ib-tWx" firstAttribute="leading" secondItem="dgc-e3-TYO" secondAttribute="leading" constant="20" id="q7l-lC-7Z5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLbl" destination="boW-a6-coO" id="iZJ-Mf-yVG"/>
                                            <outlet property="avatarActionBtn" destination="f8B-de-dWa" id="AZy-02-uk0"/>
                                            <outlet property="avatarView" destination="3zh-VS-tTw" id="Tsh-qH-QZ8"/>
                                            <outlet property="contentTV" destination="guv-fX-aBi" id="g2f-7S-1zu"/>
                                            <outlet property="feedPictureHeightConstraint" destination="WJe-YI-qnW" id="HdZ-Oc-W8q"/>
                                            <outlet property="heartImageView" destination="H34-UO-ppG" id="XV8-eJ-FDs"/>
                                            <outlet property="horizontalLine" destination="1LC-qf-CzQ" id="JQ5-Bj-Raz"/>
                                            <outlet property="jobTitleLbl" destination="a2Q-8e-8Ff" id="iOC-or-06Q"/>
                                            <outlet property="largeImageView" destination="H9c-yh-gdm" id="8JV-9I-jr2"/>
                                            <outlet property="likeButton" destination="rv2-YZ-yk3" id="CJL-e8-QXE"/>
                                            <outlet property="likeLbl" destination="w3a-s6-0Az" id="wdR-w1-S7A"/>
                                            <outlet property="timeLbl" destination="uyA-TQ-Cd5" id="SwX-VE-Wgq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVq-jd-1dK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ro-cf-9Mq" customClass="PostCommentView" customModule="PlayNetwork_Africa" customModuleProvider="target">
                                <rect key="frame" x="45" y="108" width="284" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="8cC-J4-v57"/>
                                    <constraint firstAttribute="width" constant="284" id="pXJ-XI-hIC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Ro-cf-9Mq" firstAttribute="centerX" secondItem="soa-Jl-jK7" secondAttribute="centerX" id="38U-ni-3FA"/>
                            <constraint firstItem="FVq-jd-1dK" firstAttribute="trailing" secondItem="kiz-sE-6CX" secondAttribute="trailing" id="C70-ZH-4nu"/>
                            <constraint firstItem="FVq-jd-1dK" firstAttribute="bottom" secondItem="kiz-sE-6CX" secondAttribute="bottom" id="JmT-gf-5zL"/>
                            <constraint firstAttribute="trailing" secondItem="hHW-Md-bmV" secondAttribute="trailing" id="Qb0-Er-mfo"/>
                            <constraint firstItem="hHW-Md-bmV" firstAttribute="leading" secondItem="soa-Jl-jK7" secondAttribute="leading" id="WOX-8K-Ij0"/>
                            <constraint firstAttribute="bottom" secondItem="hHW-Md-bmV" secondAttribute="bottom" id="jRz-Cr-KaJ"/>
                            <constraint firstItem="FVq-jd-1dK" firstAttribute="top" secondItem="soa-Jl-jK7" secondAttribute="top" id="pZH-bU-m0w"/>
                            <constraint firstItem="hHW-Md-bmV" firstAttribute="top" secondItem="soa-Jl-jK7" secondAttribute="top" constant="64" id="yAb-Wx-SIh"/>
                            <constraint firstItem="FVq-jd-1dK" firstAttribute="leading" secondItem="kiz-sE-6CX" secondAttribute="leading" id="yGa-Ha-6bN"/>
                            <constraint firstItem="8Ro-cf-9Mq" firstAttribute="centerY" secondItem="soa-Jl-jK7" secondAttribute="centerY" constant="-100" id="zJz-1c-v2J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kiz-sE-6CX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="g0j-9h-165">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VM8-5O-ffS">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addPostComment:" destination="DUp-CO-MFt" id="f0d-TN-0TU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="coverButton" destination="FVq-jd-1dK" id="167-Cj-EXl"/>
                        <outlet property="feedTableView" destination="hHW-Md-bmV" id="cWG-x0-Bc5"/>
                        <outlet property="heightPopup" destination="8cC-J4-v57" id="9sZ-rb-Daw"/>
                        <outlet property="postCommentView" destination="8Ro-cf-9Mq" id="SYY-3Q-fMt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5g-hn-WtN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402.4000000000001" y="279.31034482758622"/>
        </scene>
        <!--StickyHeaderViewController-->
        <scene sceneID="E9l-o7-ImW">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="StickyHeaderViewController" storyboardName="ProfileDetail" referencedIdentifier="StickyHeaderViewController" id="Iqy-a1-L12" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Vvh-yf-Q9R"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPN-SA-CLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2895" y="137"/>
        </scene>
        <!--Feed-->
        <scene sceneID="j4k-Wa-sBt">
            <objects>
                <tableViewController id="cYv-nC-jqs" customClass="FeedTableViewController" customModule="PlayNetwork_Africa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dqQ-0s-PJ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCellID" rowHeight="343" id="bWu-QL-PtE" customClass="FeedCell" customModule="PlayNetwork_Africa" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="343"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bWu-QL-PtE" id="wLO-he-3wY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="342.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nsz-ai-afQ" userLabel="feed">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="343"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyi-6q-KMV">
                                                    <rect key="frame" x="8" y="16" width="359" height="45"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5rR-nQ-ySQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="279" height="45"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_default" translatesAutoresizingMaskIntoConstraints="NO" id="s5J-t6-u9k">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="45" id="CkJ-iT-BYp"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anderon Brown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjV-qh-ft8">
                                                                    <rect key="frame" x="55" y="0.0" width="224" height="45"/>
                                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="10.930000305175781"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just now" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwg-nT-L1m">
                                                            <rect key="frame" x="279" y="0.0" width="80" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="fg2-tp-H49"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="8.0399999618530273"/>
                                                            <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="wch-fr-Hqm"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Es-vi-kHj">
                                                    <rect key="frame" x="8" y="325" width="359" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Photo Update" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFa-gC-ixI">
                                                            <rect key="frame" x="0.0" y="0.0" width="305" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="305" id="lS5-Vf-vWI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="8.7200002670288086"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="foU-I6-xka">
                                                            <rect key="frame" x="305" y="0.0" width="54" height="18"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart_ico" translatesAutoresizingMaskIntoConstraints="NO" id="ERs-yD-Sye">
                                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="18" id="Q7L-43-Thr"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lT-1L-jUj">
                                                                    <rect key="frame" x="23" y="0.0" width="31" height="18"/>
                                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="10.409999847412109"/>
                                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="B2A-Uj-R51"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEw-gP-3uL">
                                                    <rect key="frame" x="0.0" y="61" width="375" height="264"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_default" translatesAutoresizingMaskIntoConstraints="NO" id="Hxp-XT-84a">
                                                            <rect key="frame" x="0.0" y="8" width="375" height="175"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="175" id="HOV-OT-lbd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRu-ZP-CuF">
                                                            <rect key="frame" x="8" y="191" width="359" height="65"/>
                                                            <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with</string>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="9.8000001907348633"/>
                                                            <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Hxp-XT-84a" firstAttribute="top" secondItem="LEw-gP-3uL" secondAttribute="top" constant="8" id="5Qv-MO-zmH"/>
                                                        <constraint firstItem="Hxp-XT-84a" firstAttribute="leading" secondItem="LEw-gP-3uL" secondAttribute="leading" id="7Ze-Gz-svX"/>
                                                        <constraint firstAttribute="trailing" secondItem="gRu-ZP-CuF" secondAttribute="trailing" constant="8" id="8r4-Ur-zyI"/>
                                                        <constraint firstAttribute="trailing" secondItem="Hxp-XT-84a" secondAttribute="trailing" id="9Qt-eD-Eqm"/>
                                                        <constraint firstItem="gRu-ZP-CuF" firstAttribute="leading" secondItem="LEw-gP-3uL" secondAttribute="leading" constant="8" id="Fc5-y2-OuM"/>
                                                        <constraint firstAttribute="bottom" secondItem="gRu-ZP-CuF" secondAttribute="bottom" constant="8" id="VR7-Oo-TUr"/>
                                                        <constraint firstItem="gRu-ZP-CuF" firstAttribute="top" secondItem="Hxp-XT-84a" secondAttribute="bottom" constant="8" id="yIg-fx-ihL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="LEw-gP-3uL" firstAttribute="top" secondItem="pyi-6q-KMV" secondAttribute="bottom" id="1nf-0f-TqT"/>
                                                <constraint firstAttribute="bottom" secondItem="0Es-vi-kHj" secondAttribute="bottom" id="635-VS-ZA8"/>
                                                <constraint firstAttribute="trailing" secondItem="pyi-6q-KMV" secondAttribute="trailing" constant="8" id="IMK-H2-yhZ"/>
                                                <constraint firstItem="LEw-gP-3uL" firstAttribute="leading" secondItem="Nsz-ai-afQ" secondAttribute="leading" id="UGy-ST-L2Q"/>
                                                <constraint firstItem="pyi-6q-KMV" firstAttribute="leading" secondItem="Nsz-ai-afQ" secondAttribute="leading" constant="8" id="Ydq-5L-Ja5"/>
                                                <constraint firstItem="pyi-6q-KMV" firstAttribute="top" secondItem="Nsz-ai-afQ" secondAttribute="top" constant="16" id="chy-CJ-hUb"/>
                                                <constraint firstAttribute="trailing" secondItem="LEw-gP-3uL" secondAttribute="trailing" id="hv5-fj-abU"/>
                                                <constraint firstAttribute="trailing" secondItem="0Es-vi-kHj" secondAttribute="trailing" constant="8" id="o8r-Fz-MwK"/>
                                                <constraint firstItem="0Es-vi-kHj" firstAttribute="leading" secondItem="Nsz-ai-afQ" secondAttribute="leading" constant="8" id="rvT-cG-s9Z"/>
                                                <constraint firstItem="0Es-vi-kHj" firstAttribute="top" secondItem="LEw-gP-3uL" secondAttribute="bottom" id="yI1-vr-8I1"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Nsz-ai-afQ" firstAttribute="leading" secondItem="wLO-he-3wY" secondAttribute="leading" id="D8c-GC-yrJ"/>
                                        <constraint firstItem="Nsz-ai-afQ" firstAttribute="top" secondItem="wLO-he-3wY" secondAttribute="top" id="J0G-AQ-tSC"/>
                                        <constraint firstAttribute="trailing" secondItem="Nsz-ai-afQ" secondAttribute="trailing" id="KB1-no-hzw"/>
                                        <constraint firstAttribute="bottom" secondItem="Nsz-ai-afQ" secondAttribute="bottom" id="f0Y-KU-IO1"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cYv-nC-jqs" id="qNb-aM-iZ1"/>
                            <outlet property="delegate" destination="cYv-nC-jqs" id="of1-TR-KDR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" leftItemsSupplementBackButton="YES" id="AO7-HQ-rl7">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="4RV-Nx-v9s">
                            <connections>
                                <action selector="menuAction:" destination="cYv-nC-jqs" id="RjW-RE-yvV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amh-UR-ugv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3879.1999999999998" y="285.60719640179911"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ozH-lM-kpj">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigation" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zMs-lA-7de" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0BP-2G-BGe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DUp-CO-MFt" kind="relationship" relationship="rootViewController" id="2mI-UA-qdB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKX-WG-y46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="302"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar_default" width="26" height="27"/>
        <image name="heart_ico" width="21" height="18"/>
        <image name="heart_unselected" width="21" height="18"/>
    </resources>
</document>
