<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="blO-ea-gaT">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Left Menu View Controller-->
        <scene sceneID="4W7-bv-DXH">
            <objects>
                <viewController storyboardIdentifier="LeftMenuViewController" id="blO-ea-gaT" customClass="LeftMenuViewController" customModule="PlayNetwork_Africa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8P4-Tk-082">
                        <rect key="frame" x="0.0" y="0.0" width="288" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ca-sY-rCK">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="220"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BMC-Fo-xTl">
                                        <rect key="frame" x="20" y="6" width="146" height="146"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="146" id="8FM-yV-jwC"/>
                                            <constraint firstAttribute="width" secondItem="BMC-Fo-xTl" secondAttribute="height" id="T7a-Ve-uRW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Music Directer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nl9-gG-cqr">
                                        <rect key="frame" x="15" y="200" width="263" height="17"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cef-Cr-NlQ">
                                        <rect key="frame" x="8" y="162" width="272" height="53"/>
                                        <connections>
                                            <action selector="avatarButtonAction:" destination="blO-ea-gaT" eventType="touchUpInside" id="woD-w6-YKn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHj-h2-qax">
                                        <rect key="frame" x="20" y="6" width="146" height="146"/>
                                        <connections>
                                            <action selector="showAvatarImage:" destination="blO-ea-gaT" eventType="touchUpInside" id="JjV-wZ-jET"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buluma Yusuf s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLS-6r-UTp">
                                        <rect key="frame" x="15" y="160" width="263" height="28"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="23"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Cef-Cr-NlQ" firstAttribute="top" secondItem="BMC-Fo-xTl" secondAttribute="bottom" constant="10" id="06w-mE-MoQ"/>
                                    <constraint firstItem="DLS-6r-UTp" firstAttribute="leading" secondItem="2ca-sY-rCK" secondAttribute="leading" constant="15" id="8om-rB-O4P"/>
                                    <constraint firstItem="nHj-h2-qax" firstAttribute="bottom" secondItem="BMC-Fo-xTl" secondAttribute="bottom" id="9mn-5b-jqB"/>
                                    <constraint firstItem="BMC-Fo-xTl" firstAttribute="top" secondItem="2ca-sY-rCK" secondAttribute="top" constant="6" id="A5H-BZ-Wd1" customClass="AutoSizeConstraint" customModule="PlayNetwork_Africa" customModuleProvider="target">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iphoneLessThanOrEqual5Size">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iphone67Size">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iphonePlusSize">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iphoneXSize">
                                                <real key="value" value="36"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstItem="nHj-h2-qax" firstAttribute="trailing" secondItem="BMC-Fo-xTl" secondAttribute="trailing" id="BVe-g0-ANr"/>
                                    <constraint firstAttribute="trailing" secondItem="nl9-gG-cqr" secondAttribute="trailing" constant="10" id="Cf0-dA-Gvj"/>
                                    <constraint firstItem="nHj-h2-qax" firstAttribute="top" secondItem="BMC-Fo-xTl" secondAttribute="top" id="DhY-RZ-ueW"/>
                                    <constraint firstAttribute="bottom" secondItem="Cef-Cr-NlQ" secondAttribute="bottom" constant="5" id="HiP-36-xmT"/>
                                    <constraint firstItem="Cef-Cr-NlQ" firstAttribute="leading" secondItem="2ca-sY-rCK" secondAttribute="leading" constant="8" id="LnN-zk-5AZ"/>
                                    <constraint firstItem="nl9-gG-cqr" firstAttribute="top" secondItem="DLS-6r-UTp" secondAttribute="bottom" constant="12" id="SWn-As-6Mp"/>
                                    <constraint firstAttribute="trailing" secondItem="DLS-6r-UTp" secondAttribute="trailing" constant="10" id="Y6X-gm-95i"/>
                                    <constraint firstItem="BMC-Fo-xTl" firstAttribute="leading" secondItem="2ca-sY-rCK" secondAttribute="leading" constant="20" id="ckM-Ll-sWA"/>
                                    <constraint firstAttribute="trailing" secondItem="Cef-Cr-NlQ" secondAttribute="trailing" constant="8" id="gi0-Nq-krY"/>
                                    <constraint firstItem="DLS-6r-UTp" firstAttribute="top" secondItem="BMC-Fo-xTl" secondAttribute="bottom" constant="8" id="inu-8Y-4XP"/>
                                    <constraint firstItem="nl9-gG-cqr" firstAttribute="leading" secondItem="2ca-sY-rCK" secondAttribute="leading" constant="15" id="jkj-zM-e8O"/>
                                    <constraint firstAttribute="height" constant="220" id="tby-WZ-kY9" customClass="AutoSizeConstraint" customModule="PlayNetwork_Africa" customModuleProvider="target">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iphoneLessThanOrEqual5Size">
                                                <real key="value" value="220"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iphone67Size">
                                                <real key="value" value="220"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iphonePlusSize">
                                                <real key="value" value="220"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iphoneXSize">
                                                <real key="value" value="250"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstItem="nHj-h2-qax" firstAttribute="leading" secondItem="BMC-Fo-xTl" secondAttribute="leading" id="vUA-YQ-PPl"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zyg-xf-uE0">
                                <rect key="frame" x="0.0" y="220" width="288" height="447"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="63" id="BXp-Nd-AWc" customClass="MenuViewCell" customModule="PlayNetwork_Africa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BXp-Nd-AWc" id="NCT-BQ-nv0">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hoc-Iz-kOC">
                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szU-84-MVG">
                                                            <rect key="frame" x="44" y="19" width="236" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="yBy-tx-Fkw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="21"/>
                                                            <color key="textColor" red="0.76862745098039209" green="0.77647058823529413" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YN-5t-gUq">
                                                            <rect key="frame" x="10" y="19.666666666666668" width="24" height="24.000000000000004"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="NQJ-cR-rzC"/>
                                                                <constraint firstAttribute="height" constant="24" id="UO2-1m-shI"/>
                                                            </constraints>
                                                            <state key="normal" image="ic_pna_discounts">
                                                                <color key="titleColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="1YN-5t-gUq" firstAttribute="leading" secondItem="Hoc-Iz-kOC" secondAttribute="leading" constant="10" id="R6t-vc-RXW"/>
                                                        <constraint firstItem="szU-84-MVG" firstAttribute="centerY" secondItem="Hoc-Iz-kOC" secondAttribute="centerY" id="k3E-E7-FU3"/>
                                                        <constraint firstAttribute="trailing" secondItem="szU-84-MVG" secondAttribute="trailing" constant="8" id="pqa-lu-Dyi"/>
                                                        <constraint firstItem="szU-84-MVG" firstAttribute="leading" secondItem="1YN-5t-gUq" secondAttribute="trailing" constant="10" id="qy8-4Y-F09"/>
                                                        <constraint firstItem="1YN-5t-gUq" firstAttribute="centerY" secondItem="Hoc-Iz-kOC" secondAttribute="centerY" id="yyX-qQ-6Zr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Hoc-Iz-kOC" secondAttribute="bottom" id="cTj-FC-MSZ"/>
                                                <constraint firstAttribute="trailing" secondItem="Hoc-Iz-kOC" secondAttribute="trailing" id="mtz-lc-4Z8"/>
                                                <constraint firstItem="Hoc-Iz-kOC" firstAttribute="leading" secondItem="NCT-BQ-nv0" secondAttribute="leading" id="pnO-tO-nSa"/>
                                                <constraint firstItem="Hoc-Iz-kOC" firstAttribute="top" secondItem="NCT-BQ-nv0" secondAttribute="top" id="ug7-kt-I4H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="btnIcon" destination="1YN-5t-gUq" id="skK-GT-Y8S"/>
                                            <outlet property="menuNameLabel" destination="szU-84-MVG" id="b6m-rE-YcX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.1803921568627451" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2ca-sY-rCK" firstAttribute="top" secondItem="8P4-Tk-082" secondAttribute="top" id="5Ic-ds-Dxu"/>
                            <constraint firstItem="Zyg-xf-uE0" firstAttribute="top" secondItem="2ca-sY-rCK" secondAttribute="bottom" id="KDL-Wa-Iim"/>
                            <constraint firstItem="TOI-CJ-ezn" firstAttribute="trailing" secondItem="Zyg-xf-uE0" secondAttribute="trailing" id="QGc-FT-wOx"/>
                            <constraint firstAttribute="bottom" secondItem="Zyg-xf-uE0" secondAttribute="bottom" id="Vo3-zy-sLk"/>
                            <constraint firstItem="Zyg-xf-uE0" firstAttribute="leading" secondItem="TOI-CJ-ezn" secondAttribute="leading" id="c1E-R0-5Hk"/>
                            <constraint firstItem="2ca-sY-rCK" firstAttribute="trailing" secondItem="TOI-CJ-ezn" secondAttribute="trailing" id="ima-WO-1lg"/>
                            <constraint firstItem="2ca-sY-rCK" firstAttribute="leading" secondItem="TOI-CJ-ezn" secondAttribute="leading" id="nI8-FK-Jeu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TOI-CJ-ezn"/>
                    </view>
                    <size key="freeformSize" width="288" height="667"/>
                    <connections>
                        <outlet property="avatarImage" destination="BMC-Fo-xTl" id="Z0p-cX-QrF"/>
                        <outlet property="infoLabel" destination="nl9-gG-cqr" id="0un-Od-7uz"/>
                        <outlet property="menuTableView" destination="Zyg-xf-uE0" id="d7s-yx-OWS"/>
                        <outlet property="profileHeightConstraint" destination="tby-WZ-kY9" id="9Ce-SA-wfH"/>
                        <outlet property="usernameLabel" destination="DLS-6r-UTp" id="FjC-ew-t2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWv-NC-2d4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3401.5999999999999" y="71.305418719211829"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_pna_discounts" width="512" height="512"/>
    </resources>
</document>
