<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FiraSans-Bold.otf">
            <string>FiraSans-Bold</string>
        </array>
        <array key="FiraSans-Regular.otf">
            <string>FiraSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Network Invitation View Controller-->
        <scene sceneID="AoR-cN-9gA">
            <objects>
                <viewController storyboardIdentifier="NetworkInvitationViewController" id="a6Z-Hp-87K" customClass="NetworkInvitationViewController" customModule="PlayNetwork_Africa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X13-Kd-U71">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IDM-Ee-OXo">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="sZ5-th-Qie">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Ce-Ib-qJb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="312"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="312" id="rRY-7Q-Ccc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network Invitation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9y-bH-qAK">
                                            <rect key="frame" x="50" y="330" width="311" height="35"/>
                                            <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="29"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="From: Makinwa Jones" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s19-db-xJn">
                                            <rect key="frame" x="51" y="373" width="310" height="29"/>
                                            <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="25"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Investment Banker @" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwZ-FO-had">
                                            <rect key="frame" x="51" y="416" width="310" height="29"/>
                                            <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="20"/>
                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Investment Banker @" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46L-yV-2OQ">
                                            <rect key="frame" x="50" y="453" width="310" height="29"/>
                                            <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="20"/>
                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PV1-L5-Tp8">
                                            <rect key="frame" x="39" y="517.5" width="273" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="6TD-BR-Wsn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="FiraSans-Bold" family="Fira Sans" pointSize="20"/>
                                            <state key="normal" title="Accepted Invitation" backgroundImage="black_btn">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="acceptedBtnAction:" destination="a6Z-Hp-87K" eventType="touchUpInside" id="9X5-6j-x0u"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRv-8m-TEv">
                                            <rect key="frame" x="39" y="572.5" width="273" height="45"/>
                                            <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="20"/>
                                            <state key="normal" title="Decline invitation">
                                                <color key="titleColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="declineBtnAction:" destination="a6Z-Hp-87K" eventType="touchUpInside" id="a5z-Km-TCh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PV1-L5-Tp8" firstAttribute="top" secondItem="46L-yV-2OQ" secondAttribute="bottom" constant="42" id="4SJ-Cn-ZbV"/>
                                        <constraint firstItem="s19-db-xJn" firstAttribute="leading" secondItem="D9y-bH-qAK" secondAttribute="leading" id="8Cn-2J-UdZ"/>
                                        <constraint firstItem="hRv-8m-TEv" firstAttribute="height" secondItem="PV1-L5-Tp8" secondAttribute="height" id="DBO-Ib-NC6"/>
                                        <constraint firstItem="s19-db-xJn" firstAttribute="trailing" secondItem="D9y-bH-qAK" secondAttribute="trailing" id="Fbo-7N-ehd"/>
                                        <constraint firstItem="PV1-L5-Tp8" firstAttribute="leading" secondItem="sZ5-th-Qie" secondAttribute="leading" constant="39" id="GMK-iL-Oc8"/>
                                        <constraint firstItem="D9y-bH-qAK" firstAttribute="leading" secondItem="sZ5-th-Qie" secondAttribute="leading" constant="50" id="HUh-oD-wRa"/>
                                        <constraint firstItem="jwZ-FO-had" firstAttribute="trailing" secondItem="s19-db-xJn" secondAttribute="trailing" id="Vyj-tg-nul"/>
                                        <constraint firstItem="46L-yV-2OQ" firstAttribute="top" secondItem="jwZ-FO-had" secondAttribute="bottom" constant="8" id="Xtp-2K-cJ5"/>
                                        <constraint firstItem="D9y-bH-qAK" firstAttribute="top" secondItem="6Ce-Ib-qJb" secondAttribute="bottom" constant="18" id="Y41-ak-Zcp"/>
                                        <constraint firstItem="46L-yV-2OQ" firstAttribute="leading" secondItem="jwZ-FO-had" secondAttribute="leading" id="YD8-7Q-hSh"/>
                                        <constraint firstItem="hRv-8m-TEv" firstAttribute="leading" secondItem="PV1-L5-Tp8" secondAttribute="leading" id="e3X-ft-aU3"/>
                                        <constraint firstItem="s19-db-xJn" firstAttribute="top" secondItem="D9y-bH-qAK" secondAttribute="bottom" constant="10.5" id="eWu-bg-R8A"/>
                                        <constraint firstItem="6Ce-Ib-qJb" firstAttribute="top" secondItem="sZ5-th-Qie" secondAttribute="top" id="h7M-4h-x16"/>
                                        <constraint firstItem="hRv-8m-TEv" firstAttribute="top" secondItem="PV1-L5-Tp8" secondAttribute="bottom" constant="10" id="ml7-46-at2"/>
                                        <constraint firstItem="jwZ-FO-had" firstAttribute="top" secondItem="s19-db-xJn" secondAttribute="bottom" constant="14" id="nJN-4c-xaR"/>
                                        <constraint firstAttribute="trailing" secondItem="6Ce-Ib-qJb" secondAttribute="trailing" id="nwh-Bb-WM7"/>
                                        <constraint firstItem="46L-yV-2OQ" firstAttribute="trailing" secondItem="jwZ-FO-had" secondAttribute="trailing" id="qLN-BQ-bz4"/>
                                        <constraint firstItem="6Ce-Ib-qJb" firstAttribute="leading" secondItem="sZ5-th-Qie" secondAttribute="leading" id="rUQ-1Q-hwb"/>
                                        <constraint firstAttribute="trailing" secondItem="PV1-L5-Tp8" secondAttribute="trailing" constant="63" id="uI1-gq-IGO"/>
                                        <constraint firstItem="jwZ-FO-had" firstAttribute="leading" secondItem="s19-db-xJn" secondAttribute="leading" id="vZP-fr-YyH"/>
                                        <constraint firstAttribute="trailing" secondItem="D9y-bH-qAK" secondAttribute="trailing" constant="14" id="yOs-co-JBX"/>
                                        <constraint firstItem="hRv-8m-TEv" firstAttribute="trailing" secondItem="PV1-L5-Tp8" secondAttribute="trailing" id="yca-5Q-UVG"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="a6Z-Hp-87K" id="Hfy-eG-cKh"/>
                                    <outlet property="delegate" destination="a6Z-Hp-87K" id="lbk-ZE-tGU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XWY-fD-rVw" firstAttribute="trailing" secondItem="IDM-Ee-OXo" secondAttribute="trailing" id="L5c-Bs-M4z"/>
                            <constraint firstItem="XWY-fD-rVw" firstAttribute="bottom" secondItem="IDM-Ee-OXo" secondAttribute="bottom" id="d64-77-b5N"/>
                            <constraint firstItem="IDM-Ee-OXo" firstAttribute="leading" secondItem="XWY-fD-rVw" secondAttribute="leading" id="jWp-Ug-6uM"/>
                            <constraint firstItem="IDM-Ee-OXo" firstAttribute="top" secondItem="XWY-fD-rVw" secondAttribute="top" id="tYm-q9-Fbz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XWY-fD-rVw"/>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="6Ce-Ib-qJb" id="XQf-Ir-qyK"/>
                        <outlet property="companyLabel" destination="46L-yV-2OQ" id="FWi-1s-HYf"/>
                        <outlet property="jobtitleLabel" destination="jwZ-FO-had" id="Qgm-Wt-wvW"/>
                        <outlet property="namelabel" destination="s19-db-xJn" id="Fde-GO-fVX"/>
                        <outlet property="tableView" destination="IDM-Ee-OXo" id="21T-BQ-3dq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3XM-BQ-cde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="-142"/>
        </scene>
    </scenes>
    <resources>
        <image name="black_btn" width="270" height="45"/>
    </resources>
</document>
