<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FiraSans-Regular.otf">
            <string>FiraSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Yellow Pages View Controller-->
        <scene sceneID="5Mn-Jj-PXf">
            <objects>
                <viewController storyboardIdentifier="YellowPagesViewController" automaticallyAdjustsScrollViewInsets="NO" id="NaY-YV-VHw" customClass="YellowPagesViewController" customModule="PlayNetwork_Africa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kg0-2K-bZ5"/>
                        <viewControllerLayoutGuide type="bottom" id="cgk-4m-kJe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qgN-Pe-0pN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9lx-cM-gyz">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="NaY-YV-VHw" id="rYf-xO-N57"/>
                                    <outlet property="delegate" destination="NaY-YV-VHw" id="sl9-W4-3fo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9lx-cM-gyz" firstAttribute="leading" secondItem="qgN-Pe-0pN" secondAttribute="leading" id="3NZ-dY-XpP"/>
                            <constraint firstAttribute="bottom" secondItem="9lx-cM-gyz" secondAttribute="bottom" id="Iuu-Qv-GQh"/>
                            <constraint firstAttribute="trailing" secondItem="9lx-cM-gyz" secondAttribute="trailing" id="RwX-yy-Kot"/>
                            <constraint firstItem="9lx-cM-gyz" firstAttribute="top" secondItem="kg0-2K-bZ5" secondAttribute="bottom" id="bLn-Up-nOp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="TN6-HS-uS0" id="Mfs-Wc-W78"/>
                        <outlet property="tableHeaderView" destination="Xs5-s0-vPr" id="D5t-ma-3r8"/>
                        <outlet property="tableView" destination="9lx-cM-gyz" id="WUr-to-eID"/>
                        <segue destination="1o2-Rd-34i" kind="show" identifier="pushToDetailYellow" id="vKI-Jg-3eJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2b-Xs-WMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Xs5-s0-vPr">
                    <rect key="frame" x="0.0" y="0.0" width="321" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4V-J4-wIy">
                            <rect key="frame" x="20" y="12" width="281" height="39"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="business name, location, phone" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TN6-HS-uS0">
                                    <rect key="frame" x="12" y="0.0" width="228" height="39"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="NaY-YV-VHw" id="w2P-Fu-3qt"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Apl-JO-HI0">
                                    <rect key="frame" x="248" y="7" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="MgY-ff-aRV"/>
                                    </constraints>
                                    <state key="normal" image="search"/>
                                    <connections>
                                        <action selector="onSearchButton:" destination="NaY-YV-VHw" eventType="touchUpInside" id="O7F-Nc-20o"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Apl-JO-HI0" secondAttribute="trailing" constant="8" id="5On-Ln-g09"/>
                                <constraint firstItem="Apl-JO-HI0" firstAttribute="leading" secondItem="TN6-HS-uS0" secondAttribute="trailing" constant="8" id="8W7-jF-Mld"/>
                                <constraint firstItem="TN6-HS-uS0" firstAttribute="leading" secondItem="e4V-J4-wIy" secondAttribute="leading" constant="12" id="BSz-ua-nyo"/>
                                <constraint firstItem="TN6-HS-uS0" firstAttribute="top" secondItem="e4V-J4-wIy" secondAttribute="top" id="Y2H-Gv-tPd"/>
                                <constraint firstItem="TN6-HS-uS0" firstAttribute="centerY" secondItem="e4V-J4-wIy" secondAttribute="centerY" id="Yma-Ju-G7d"/>
                                <constraint firstItem="Apl-JO-HI0" firstAttribute="centerY" secondItem="e4V-J4-wIy" secondAttribute="centerY" id="cTb-eC-qmW"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcD-92-JXY">
                            <rect key="frame" x="201" y="55" width="100" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="JEh-SO-cJb"/>
                                <constraint firstAttribute="width" constant="100" id="Q7t-i7-T7l"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="14"/>
                            <state key="normal" title="Filter &gt;">
                                <color key="titleColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <segue destination="kou-qd-wCd" kind="show" identifier="goToFilter" id="jDO-yK-6BV"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="FcD-92-JXY" firstAttribute="top" secondItem="e4V-J4-wIy" secondAttribute="bottom" constant="4" id="AZn-gU-Zmq"/>
                        <constraint firstItem="FcD-92-JXY" firstAttribute="trailing" secondItem="e4V-J4-wIy" secondAttribute="trailing" id="CjQ-4C-Sli"/>
                        <constraint firstAttribute="trailing" secondItem="e4V-J4-wIy" secondAttribute="trailing" constant="20" id="F1D-Cq-bVC"/>
                        <constraint firstItem="e4V-J4-wIy" firstAttribute="top" secondItem="Xs5-s0-vPr" secondAttribute="top" constant="12" id="bfU-sc-dGO"/>
                        <constraint firstAttribute="bottom" secondItem="FcD-92-JXY" secondAttribute="bottom" constant="5" id="eMQ-SF-sne"/>
                        <constraint firstItem="e4V-J4-wIy" firstAttribute="leading" secondItem="Xs5-s0-vPr" secondAttribute="leading" constant="20" id="wOg-Ib-Q7D"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="66.400000000000006" y="189.90147783251231"/>
        </scene>
        <!--Yellow Pages Filter View Controller-->
        <scene sceneID="OHw-EV-CmX">
            <objects>
                <viewController storyboardIdentifier="YellowPagesFilterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kou-qd-wCd" customClass="YellowPagesFilterViewController" customModule="PlayNetwork_Africa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uJq-7f-hxG"/>
                        <viewControllerLayoutGuide type="bottom" id="x4l-2a-len"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MlR-bl-ePW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsB-eY-0vS">
                                <rect key="frame" x="30" y="74" width="45" height="23"/>
                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="19"/>
                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Fi-Qx-6Kc">
                                <rect key="frame" x="30" y="97" width="315" height="29"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCz-0A-Oin">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="14"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="jIe-bx-cy2" kind="show" identifier="goToStateFilter" id="S3Y-t0-NB6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select state" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmH-TY-xEh">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="29"/>
                                        <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="14"/>
                                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buttonDropDown2" translatesAutoresizingMaskIntoConstraints="NO" id="pFa-67-MPr">
                                        <rect key="frame" x="300" y="7" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pFa-67-MPr" secondAttribute="height" id="Tn0-Mt-Gfo"/>
                                            <constraint firstAttribute="height" constant="15" id="ayJ-5M-4Hn"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BCz-0A-Oin" firstAttribute="top" secondItem="3Fi-Qx-6Kc" secondAttribute="top" id="8yM-rD-7yx"/>
                                    <constraint firstAttribute="bottom" secondItem="xmH-TY-xEh" secondAttribute="bottom" id="DdL-we-LzR"/>
                                    <constraint firstItem="xmH-TY-xEh" firstAttribute="leading" secondItem="3Fi-Qx-6Kc" secondAttribute="leading" id="J8g-ws-QAE"/>
                                    <constraint firstItem="pFa-67-MPr" firstAttribute="leading" secondItem="xmH-TY-xEh" secondAttribute="trailing" id="To5-kQ-u0b"/>
                                    <constraint firstItem="BCz-0A-Oin" firstAttribute="leading" secondItem="3Fi-Qx-6Kc" secondAttribute="leading" id="Z4E-Xn-0qx"/>
                                    <constraint firstAttribute="trailing" secondItem="BCz-0A-Oin" secondAttribute="trailing" id="aMs-Vt-8kd"/>
                                    <constraint firstAttribute="bottom" secondItem="BCz-0A-Oin" secondAttribute="bottom" id="ceL-yx-0oZ"/>
                                    <constraint firstAttribute="trailing" secondItem="pFa-67-MPr" secondAttribute="trailing" id="cua-P1-x7G"/>
                                    <constraint firstItem="xmH-TY-xEh" firstAttribute="top" secondItem="3Fi-Qx-6Kc" secondAttribute="top" id="oAV-Zh-U32"/>
                                    <constraint firstItem="pFa-67-MPr" firstAttribute="centerY" secondItem="3Fi-Qx-6Kc" secondAttribute="centerY" id="oYb-Vh-DIq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Industry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrK-2l-wlN">
                                <rect key="frame" x="30" y="146" width="72" height="23"/>
                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="19"/>
                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UaZ-UY-Y2k">
                                <rect key="frame" x="30" y="169" width="315" height="29"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nif-XQ-QER">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="250" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="jIe-bx-cy2" kind="show" identifier="goToCategoryFilter" id="9OS-Ei-XVr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select industry" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftL-Z3-4as">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="29"/>
                                        <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="14"/>
                                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buttonDropDown2" translatesAutoresizingMaskIntoConstraints="NO" id="1nI-yI-SRN">
                                        <rect key="frame" x="300" y="7" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1nI-yI-SRN" secondAttribute="height" id="R5u-Rx-SGS"/>
                                            <constraint firstAttribute="height" constant="15" id="oVX-Ss-9LB"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nif-XQ-QER" firstAttribute="leading" secondItem="UaZ-UY-Y2k" secondAttribute="leading" id="5cI-N3-0PU"/>
                                    <constraint firstItem="ftL-Z3-4as" firstAttribute="leading" secondItem="UaZ-UY-Y2k" secondAttribute="leading" id="8Yf-Hw-KZ5"/>
                                    <constraint firstItem="ftL-Z3-4as" firstAttribute="top" secondItem="UaZ-UY-Y2k" secondAttribute="top" id="F6p-mN-pkG"/>
                                    <constraint firstItem="1nI-yI-SRN" firstAttribute="leading" secondItem="ftL-Z3-4as" secondAttribute="trailing" id="P4Y-Mu-UNj"/>
                                    <constraint firstAttribute="bottom" secondItem="ftL-Z3-4as" secondAttribute="bottom" id="gSU-ue-9fI"/>
                                    <constraint firstAttribute="bottom" secondItem="nif-XQ-QER" secondAttribute="bottom" id="hfa-Am-a3h"/>
                                    <constraint firstAttribute="trailing" secondItem="nif-XQ-QER" secondAttribute="trailing" id="k0B-nv-67u"/>
                                    <constraint firstAttribute="trailing" secondItem="1nI-yI-SRN" secondAttribute="trailing" id="kg4-uY-KjK"/>
                                    <constraint firstItem="1nI-yI-SRN" firstAttribute="centerY" secondItem="UaZ-UY-Y2k" secondAttribute="centerY" id="oem-sg-5kw"/>
                                    <constraint firstItem="nif-XQ-QER" firstAttribute="top" secondItem="UaZ-UY-Y2k" secondAttribute="top" id="trL-Dr-oJP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WC-wg-Bjo">
                                <rect key="frame" x="40" y="693" width="295" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Uvp-tC-dKT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="22"/>
                                <state key="normal" title="Apply">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onApplyButton:" destination="kou-qd-wCd" eventType="touchUpInside" id="tTR-lN-mS6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UaZ-UY-Y2k" firstAttribute="top" secondItem="GrK-2l-wlN" secondAttribute="bottom" id="0cR-Kh-k05"/>
                            <constraint firstItem="LsB-eY-0vS" firstAttribute="top" secondItem="uJq-7f-hxG" secondAttribute="bottom" constant="30" id="8Kh-bj-1y1"/>
                            <constraint firstItem="GrK-2l-wlN" firstAttribute="leading" secondItem="LsB-eY-0vS" secondAttribute="leading" id="8XI-9E-gc1"/>
                            <constraint firstAttribute="trailing" secondItem="3Fi-Qx-6Kc" secondAttribute="trailing" constant="30" id="ILg-dR-Mji"/>
                            <constraint firstItem="3Fi-Qx-6Kc" firstAttribute="leading" secondItem="LsB-eY-0vS" secondAttribute="leading" id="Mwf-h4-KrV"/>
                            <constraint firstItem="UaZ-UY-Y2k" firstAttribute="leading" secondItem="GrK-2l-wlN" secondAttribute="leading" id="Tsu-8A-HlB"/>
                            <constraint firstItem="9WC-wg-Bjo" firstAttribute="leading" secondItem="MlR-bl-ePW" secondAttribute="leading" constant="40" id="UCE-ER-4Ui"/>
                            <constraint firstItem="3Fi-Qx-6Kc" firstAttribute="top" secondItem="LsB-eY-0vS" secondAttribute="bottom" id="WKF-CC-XFi"/>
                            <constraint firstItem="x4l-2a-len" firstAttribute="top" secondItem="9WC-wg-Bjo" secondAttribute="bottom" constant="40" id="YLw-KI-sak"/>
                            <constraint firstItem="9WC-wg-Bjo" firstAttribute="centerX" secondItem="MlR-bl-ePW" secondAttribute="centerX" id="cEw-jT-bvD"/>
                            <constraint firstItem="GrK-2l-wlN" firstAttribute="top" secondItem="3Fi-Qx-6Kc" secondAttribute="bottom" constant="20" id="nwU-EU-br3"/>
                            <constraint firstItem="UaZ-UY-Y2k" firstAttribute="trailing" secondItem="3Fi-Qx-6Kc" secondAttribute="trailing" id="tKP-wp-eNw"/>
                            <constraint firstItem="LsB-eY-0vS" firstAttribute="leading" secondItem="MlR-bl-ePW" secondAttribute="leading" constant="30" id="yFp-oS-2cC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="industryButton" destination="nif-XQ-QER" id="eiE-pA-2sd"/>
                        <outlet property="industryLabel" destination="ftL-Z3-4as" id="qYo-AT-JVm"/>
                        <outlet property="stateButton" destination="BCz-0A-Oin" id="It4-LL-ktI"/>
                        <outlet property="stateLabel" destination="xmH-TY-xEh" id="G9z-5D-oSn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WC-gV-cc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.875" y="-227.11267605633802"/>
        </scene>
        <!--Yellow Page Filter Detail View Controller-->
        <scene sceneID="jlE-3L-ij2">
            <objects>
                <viewController storyboardIdentifier="YellowPageFilterDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jIe-bx-cy2" customClass="YellowPageFilterDetailViewController" customModule="PlayNetwork_Africa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iAy-hT-BcF"/>
                        <viewControllerLayoutGuide type="bottom" id="ND6-xL-sSL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TWH-yc-egY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bbV-Zg-jCq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FilterTableViewCell" rowHeight="44" id="aNd-ol-gfT" customClass="FilterTableViewCell" customModule="PlayNetwork_Africa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aNd-ol-gfT" id="vev-sV-nRM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GyE-uc-dzo">
                                                    <rect key="frame" x="20" y="3" width="335" height="38"/>
                                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bauchi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSk-T6-30G">
                                                    <rect key="frame" x="19.999999999999996" y="12" width="52.666666666666657" height="20"/>
                                                    <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GyE-uc-dzo" secondAttribute="trailing" constant="20" id="7gd-5d-eXQ"/>
                                                <constraint firstItem="bSk-T6-30G" firstAttribute="centerY" secondItem="vev-sV-nRM" secondAttribute="centerY" id="BRo-i6-qvH"/>
                                                <constraint firstItem="GyE-uc-dzo" firstAttribute="top" secondItem="vev-sV-nRM" secondAttribute="top" constant="3" id="BmY-Pt-hef"/>
                                                <constraint firstItem="GyE-uc-dzo" firstAttribute="leading" secondItem="vev-sV-nRM" secondAttribute="leading" constant="20" id="hsu-qe-h6g"/>
                                                <constraint firstAttribute="bottom" secondItem="GyE-uc-dzo" secondAttribute="bottom" constant="3" id="j2R-s6-9uf"/>
                                                <constraint firstItem="bSk-T6-30G" firstAttribute="leading" secondItem="vev-sV-nRM" secondAttribute="leading" constant="20" id="slH-ms-PWZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="bSk-T6-30G" id="w0x-Tp-GLK"/>
                                            <outlet property="selectedView" destination="GyE-uc-dzo" id="55z-1H-WIH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jIe-bx-cy2" id="DnC-Vd-bpW"/>
                                    <outlet property="delegate" destination="jIe-bx-cy2" id="Ok1-jx-Jg7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bbV-Zg-jCq" firstAttribute="top" secondItem="TWH-yc-egY" secondAttribute="top" id="AKL-dn-amk"/>
                            <constraint firstAttribute="trailing" secondItem="bbV-Zg-jCq" secondAttribute="trailing" id="Fuq-wf-lDh"/>
                            <constraint firstAttribute="bottom" secondItem="bbV-Zg-jCq" secondAttribute="bottom" id="JR4-e1-a45"/>
                            <constraint firstItem="bbV-Zg-jCq" firstAttribute="leading" secondItem="TWH-yc-egY" secondAttribute="leading" id="Urm-J9-gvP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bbV-Zg-jCq" id="yzF-vN-pBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEG-3R-GGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.5999999999999" y="-227.58620689655174"/>
        </scene>
        <!--Yellow Detail View Controller-->
        <scene sceneID="2hh-EK-9gi">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="1o2-Rd-34i" customClass="YellowDetailViewController" customModule="PlayNetwork_Africa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Z5-TI-Rm6"/>
                        <viewControllerLayoutGuide type="bottom" id="psN-O8-UtI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fkb-Tb-jJW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2W0-yg-ncE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="1o2-Rd-34i" id="HEG-bS-Kgb"/>
                                    <outlet property="delegate" destination="1o2-Rd-34i" id="5cf-ei-O5n"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2W0-yg-ncE" firstAttribute="top" secondItem="Fkb-Tb-jJW" secondAttribute="top" id="Hiw-fz-Wr4"/>
                            <constraint firstAttribute="trailing" secondItem="2W0-yg-ncE" secondAttribute="trailing" id="JC2-2l-XoC"/>
                            <constraint firstAttribute="bottom" secondItem="2W0-yg-ncE" secondAttribute="bottom" id="SA5-3m-bMd"/>
                            <constraint firstItem="2W0-yg-ncE" firstAttribute="leading" secondItem="Fkb-Tb-jJW" secondAttribute="leading" id="gJV-hJ-ZUy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2W0-yg-ncE" id="jck-Iu-4SB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wer-qF-VjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.20000000000005" y="551.97044334975374"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonDropDown2" width="15" height="13"/>
        <image name="search" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9OS-Ei-XVr"/>
    </inferredMetricsTieBreakers>
</document>
